# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w18a
	yarn_mappings=20w18a+build.3
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = ejektaflex
	archives_base_name = makkit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.9.0+build.334-1.16
	fabric_kotlin_version=1.3.60+build.1
